#Holding db connection properties

#### For Reporting Functions ####
#** If you planning to use Reporting Functions
#** Query, Change the Parameters Accordingly.

oraURL=jdbc:oracle:thin:@localhost:1521:
oraDatabase=ORCL01
oraUser=grantium
oraPassword=password

sqlURL=jdbc:jtds:sqlserver://localhost/
sqlDatabase=grantiumSQL
sqlUser=grantiumSQL
sqlPassword=password123