#Holding url paths to deploy
workSpacePath=C\:\\workspace\\grantium_qa_watij_52XB\\


#** IE Version
ieVersion=9

#** If you planning to use Reporting Functions
#** Query, Change the Parameters Accordingly.

sqlURL=jdbc:jtds:sqlserver:1433//localhost/
sqlDatabase=grantiumSQL
sqlUser=grantiumSQL
sqlPassword=password123

#**** ETL SQL Parameters *********#
etlSQLDatabase=grantiumSQLDM
etlSQLUser=grantiumSQLDM
etlSQLPassword=password123

oraURL=jdbc:oracle:thin:@localhost:1521:
oraDatabase=ORCL01
oraUser=grantiumQA
oraPassword=password

#**** ETL Ora Parameters *********#
etlOraUser=grantiumQADM
etlOraPassword=password

#### End parameters for Reporting Function

uploadDocPath=C\:\\AA_GrantiumData

siteBase=http://localhost:8080/grantium/
ntUserName=username
reportBaseUrl=http://localhost:8080/grantium_reporting_crxi/
etlPath=C\:\\AA_GrantiumData\\etl
