GPA_ProgramsList=Programs
GPA_InBasketList=In Basket
GPA_AssignEvalsList=Assign Evaluator
#GPA_EvaluateFundingOpportunitiesList=Evaluate Funding Opportunities
GPA_MyProjctSubmissionsList=My Project Submissions
GPA_MyAssignedSubmissionList=My Assigned Submissions
GPA_FundingOppsList=Funding Opportunities
GPA_EFormsList=e.Forms
GPA_DocumentsList=Documents
GM_InBasketList=In Basket
GM_ProjectsList=Projects
GM_MyProjectSubmissionsList=My Project Submissions
GM_MyAssignedSubmissionsList=My Assigned Submissions
GM_ApplicantsList=Applicants
GM_AmendmentsList=Amendments
GM_AssignEvalsList=Assign Evaluator
GM_EvaluateSubmissionsList=Evaluate Submissions
GM_AwardsList=Awards
GM_MyReports=My Reports
Admin_LookupsList=Lookups
Admin_ApplicantTypesList=Applicant Types
Admin_UsersList=Users
Admin_GroupsList=Groups
Admin_LockedOutUsersList=Locked Out Users
Admin_OrganizationsList=Organizations
Admin_ReportsList=Reports
Admin_DataMartList=Data Mart
Admin_ReportingFieldsList=Reporting Fields
Admin_SystemSettingsList=System Settings
Admin_ApplicationSettingsList=Application Settings
Admin_FrontOfficeList=Front Office
Admin_DataLoaderList=Data Loader
GG_FundingOppList=Funding Opportunities
GG_EFormsList=e.Forms
GG_TransactionsResultsList=Transaction Results
GG_CertificatesList=Certificates
ChangePassword=Change Password
MyUserProfile=MyUserProfile
#ConnectToGrantiumCommunities=Connect to Grantium Communities
#FO_Profile_MyAccount=My Account
#FO_Profile_MyProfile=My Profile
#FO_Workspace_ApplicantsList=Applicants
#FO_Workspace_FundingOppRegistrationsList=Funding Opportunity Registrations
#FO_Workspace_ProjectsList=Projects
#FO_Workspace_SubmissionsList=Submissions
